body {
    margin: 0;
    padding: 7%;
    box-sizing: border-box;
}

h4, h5 {
    margin: 0;
    font-weight: normal;
}

.table-container {
    width: 85vw;
}
.flex-table {
    display: flex;
    height: 20px;
}

.flex-row{
    border: 2px solid black;
    width: 60px;
    height: 20px;
    text-align: center;
    font-weight: bold;
}
.flex-row.number{
    width: 18px;
}

.flex-row:not(:last-child){
    border-right: none;
}
.row-span{
    width: 200px;
}

.gr-1 {
    background-color: rgb(250, 188, 112);
}

.gr-2 {
    background-color: yellow;
}

.num-head {
    padding: 0 5px;
    width: 2px;
}

.empty {
    box-sizing: border-box;
    border: 2px solid black;
    border-top: none;
    width: 100%;
    height: 30px;
}

.category-1{
    display: flex;
    width: 100%;
    height: 70px;
}
.head {
    padding: 25px 0;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}
.sub-row{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
}

.name {
    width: 100px;
}

.flex-sub-row-1,
.flex-sub-row-2{
    display: flex;
    flex-direction: row;
    height: 50%;
}
.flex-row.header {
    width: 100px;
    height: 100%;
    box-sizing: border-box;
}
.flex-col{
    width: 40px;
    height: 100%;
    border: 2px solid black;
}
